[base]
;ip address of solarmax inverter
smhost=10.4.3.12
;modbus port
smport=502
; debuglel, set to DEBUG while testing
debuglevel=ERROR
; read registers starting from...
reg_baseaddress=4112
; read n registers
reg_readlength=45

[mqtt]
enable=1
broker=127.0.0.1
base_topic=solarmax6smt
username=
password=

;IMPORTANT: All registersections have to start with 'register-'
;name: Human readable description of register, will be used in conjunction with -p
;offset: offset of register to reg_baseaddress
;unit: Unit of measurement, has to be adjustet if factor gets changed
;length: length of the register (1 or 2)
;factor: the read value gets divided by that to gain the real value
;publish: Publish this value via mqtt (1/0)

[register-us1]
name=Spannung     String 1
offset=0
unit=V
length=1
factor=10
publish=1
subtopic=voltage_s1

[register-is1]
name=Stromstärke  String 1
offset=1
unit=A
length=1
factor=100
publish=1
subtopic=current_s1

[register-pdcs1]
name=DC Leistung  String 1
offset=3
unit=W
length=1
factor=10
publish=1
subtopic=dcpwr_s1

[register-us2]
name=Spannung     String 2
offset=4
unit=V
length=1
factor=10
publish=0
subtopic=voltage_s2

[register-is2]
name=Stromstärke  String 2
offset=5
unit=A
length=1
factor=100
publish=0
subtopic=current_s2

[register-pdcs2]
name=DC Leistung  String 2
offset=7
unit=W
length=1
factor=10
publish=0
subtopic=dcpwr_s1

[register-temp]
name=Inverter Temperatur . 
offset=12
unit=°C
length=1
factor=1
publish=1
subtopic=inv_temp


[register-pac]
name=AC Leistung aktuell .
offset=39
unit=W
length=2
factor=10
publish=1
subtopic=acpwr

[register-energytoday]
name=Energie heute .......      
offset=21
unit=kWh
length=2
factor=1
publish=1
subtopic=energy_today

[register-maxpwrtoday]
name=Maximalleistung heute       
offset=43
unit=W
length=2
factor=10
publish=1
subtopic=maxpwr_today

[register-energytotal]
name=Energie gesamt ......
offset=17
unit=kWh
length=2
factor=1
publish=1
subtopic=energy_total
